;Edit the values below and save as another filename
;Then run php /path/to/this/script/roster_reminder.php /path/to/ini/file/roster_reminder_sample.ini

; [required]
; Message type - either 'sms', 'email', or 'both'
MESSAGE_TYPE='both'

; [SMS + Email; required]
; Roster view number. This must be a public roster, i.e. visible under /public/, e.g. '/public/?view=display_roster&roster_view=1' The ID is visible in the URL (e.g. 1).
ROSTER_ID=1

; [Email only; required]
; The roster coordinator(s) receives a copy of the sent email (everyone else is Bcc'ed for privacy), plus a summary listing assignees w/o an email who might need to be notified manually.
; Enter a single email or multiple separate by a comma. Don't include spaces e.g. person@one.com.au,person@two.com.au.
ROSTER_COORDINATOR='roster-coordinator@church.something'

; [SMS only; required]
; ID of a roster coordinator Person who will receive a copy of the SMS plus a summary SMS.
ROSTER_COORDINATOR_ID=1

; [SMS + Email; required]
; First (intro) part of the SMS and/or email, before the rostered names.
PRE_MESSAGE='This is a roster reminder for Sunday...<br>'

; [SMS + Email; optional, default 1]
;Whether to include the roster content within the email or SMS. For SMS you probably want to set this to 0 and include a shortened URL in the PRE_MESSAGE instead.
INCLUDE_ROSTER_CONTENT=1

; [SMS + Email; required]
; Message after the roster list/table. E.g. who to contact if the recipient can't do the roster this week.
POST_MESSAGE='The full roster can be viewed at xxx/jethro/public/?view=display_roster.<br> If you have any questions or difficulties or if you have arranged a swap, please contact the roster coordinator.<br><br> Thank you for serving on Sunday!<br>'

; [Email only; optional, default 0]
; Whether to format the roster content as a list rather than a table. For SMS it will always be a list.
LIST_NOT_TABLE=1

; [Email only; required]
EMAIL_FROM='no-reply@church.something'
; [Email only; required]
EMAIL_FROM_NAME='no-reply'
; [Email only; required]
EMAIL_SUBJECT='roster reminder - Sunday'

; [SMS only; required]
; The mobile number that SMS reminders will appear to come from
SMS_FROM='000000000'

; [SMS + Email; optional]
; If set to 1, don't actually send the SMS / email, but print what would happen.
DEBUG=1

; [SMS + Email; optional]
; If set to 1, print the sent SMS + SMS gateway response, and/or print a summary what emails where sent.
VERBOSE=1

; [Email only; optional]
;if your server does not like the built-in email class (swiftmailer) try php mail() instead, toggle by changing 0 to 1
PHP_MAIL=0
;
